# 1 "paddle.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "paddle.c"
# 16 "paddle.c"
const unsigned short paddleBitmap[100] __attribute__((aligned(4)))=
{
 0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x037B,0x037B,0x7E00,
 0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x037B,0x037B,0x7E00,
 0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,
 0x7E00,0x037B,0x037B,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,
 0x7E00,0x037B,0x037B,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,
 0x7E00,0x7E00,0x037B,0x037B,0x7E00,0x7E00,0x7E00,0x7E00,
 0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,
 0x037B,0x037B,0x7E00,0x7E00,0x7E00,0x7E00,0x037B,0x037B,

 0x037B,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,0x7E00,
 0x7E00,0x7E00,0x7E00,0x037B,0x037B,0x037B,0x7E00,0x7E00,
 0x7E00,0x7E00,0x037B,0x037B,0x037B,0x037B,0x037B,0x037B,
 0x037B,0x037B,0x037B,0x037B,0x037B,0x037B,0x037B,0x037B,
 0x037B,0x037B,0x7E00,0x7E00,
};
